# senior_project

./: .gitignore  .gitingnore  pom.xml
dbscripts/: brManyToMany1.sql  full database 3.sql  full database 4.sql  full database create.sql  full database embended.sql  query recipe with calories.sql
src/main/java/: Main.java
src/main/java/dao/: AbstractDao.java  Dao.java  DaoFactory.java
src/main/java/datasets/: Course.java  Cuisine.java  DataSet.java  FoodCategory.java  Ingredient.java  IngredientNutritionInformation.java  IngredientNutritionalInformation.java  Level.java  Meal.java  Measurement.java  NutritionInformation.java  NutritionalInformation.java  Recipe.java  RecipeCourse.java  RecipeFoodCategory.java  RecipeIngredient.java  RecipeMeal.java
src/main/java/dbservice/: DBService.java  DBServiceHibernateImpl.java
src/main/java/filters/: KovalkovFilter.java
src/main/java/hibernate/: HibMealDao.java  HibernateDaoFactory.java
src/main/resources/: hibernate.cfg.xml  temp.txt
src/test/java/dbservice/: DBServiceHibernateImplTest.java
